const dataset = {
    "1": {
        name: "은행",
        text: [
            "신한은행 계정에 이상한 활동이 감지되었습니다. 보안을 위해 계정을 다시 확인하세요. 자세한 내용은 아래 링크를 클릭하세요: [악성 링크]" ,
            "신한카드 계정이 잠겼습니다. 즉시 확인하려면 아래 링크를 클릭하세요: [악성 링크]" ,
            "KB은행 고객님, 최근 로그인 기록을 확인했으며, 의심스러운 로그인이 감지되었습니다. 보안을 위해 즉시 확인이 필요합니다. 아래 링크를 통해 로그인하셔서 확인해주세요: [악성 링크]" ,
            "신한은행 계정에 이상한 활동이 감지되었습니다. 보안을 위해 계정을 다시 확인하세요. 자세한 내용은 아래 링크를 클릭하세요: [악성 링크]" ,
            "우리은행 계좌에 이상한 이체가 있었습니다. 긴급 조치가 필요합니다. 확인하려면 아래 링크를 클릭하세요: [악성 링크]" ,
            "안녕하세요, 귀하의 은행 계정에서 이상한 로그인 시도가 감지되었습니다. 보안을 위해 로그인하셔서 계정을 확인해주세요: [악성 링크]" ,
            "우리은행 보안팀에서 연락드립니다. 귀하의 계정에 보안 위험이 발생했습니다. 확인을 위해 로그인하세요: [악성 링크]" ,
        ],
        responses: ["전화해서 확인하기", "직접 찾아가기" ,"차단하기"],
    },
            "2": {
        name: "부고",
        text: [
            "XXX님, YYY님의 돌아가신 소식을 전합니다. 함께 애도하고 위로해주실 분들을 위해 부디 조금 더 일찍 도착해주시길 부탁드립니다. 자세한 안내는 아래 링크를 참고하세요." ,
            "XXX님, YYY님의 부고를 알려드립니다. 장례식 일정 및 안내사항은 아래 링크를 통해 확인해주세요. 감사합니다." ,
            "XXX님, 안녕하세요. 오늘 YYY님의 애도 소식을 전해드립니다. 부득이한 사정으로 직접 참석이 어려우시다면, 아래 링크를 통해 온라인으로 참여해주십시오. 감사합니다." ,
        ],
        responses: ["전화해서 확인하기", "차단하기"],
    },
          "3": {
        name: "택배",
        text: [
            "안녕하세요, 고객님. (택배 회사명)입니다. 귀하의 소중한 물품이 도착했습니다. 택배 비용 결제가 누락되었습니다. 빠른 처리를 위해 아래 링크를 통해 결제해주세요." ,
            "안녕하세요, (택배 회사명)입니다. 귀하의 소중한 물품이 도착했습니다. 택배 내용 확인을 위해 아래 링크를 클릭해주세요." ,
            "안녕하세요, (택배 회사명)입니다. 귀하의 택배 수령을 위한 비용이 미납되었습니다. 미납 내역을 확인하고 결제를 완료해주세요." ,
            "안녕하세요, (택배 회사명)입니다. 귀하의 소중한 물품이 아직 수령되지 않았습니다. 택배 미수령 확인을 위해 아래 링크를 클릭해주세요." ,
            "축하합니다! (택배 회사명) 경품 이벤트에 당첨되셨습니다. 상품을 받으려면 아래 링크를 클릭해주세요." ,
        ],
        responses: ["대표번호인지 확인하기", "택배 어플로 확인하기" , "차단하기"],
    },
          "4": {
        name: "보험",
        text: [
            "귀하의 보험 청구서가 도착했습니다. 청구 내용 확인을 위해 아래 링크를 클릭하세요." ,
            "귀하의 보험 청구서가 아직 처리되지 않았습니다. 빠른 처리를 위해 아래 링크를 클릭하세요." ,
            "귀하의 보험 청구서에 잘못된 정보가 포함되어 있습니다. 수정을 위해 아래 링크를 클릭하세요." ,
            "귀하의 보험 청구서 결제가 완료되지 않았습니다. 결제를 완료하려면 아래 링크를 클릭하세요." ,
            "귀하의 보험 청구서 비용이 미납되었습니다. 미납 내역을 확인하고 결제를 완료하세요." ,
        ],
        responses: ["대표번호인지 확인하기", "해당 보험회사로 전화하기", "차단하기"],
    },
          "5": {
        name: "사회복지",
        text: [
            "안녕하세요, 귀하께서는 사회복지 혜택 신청을 하신 것으로 확인됩니다. 혜택 지급을 위해 귀하의 개인 정보를 확인해야 합니다. 아래 링크를 클릭하여 정보를 입력해주세요." ,
            "귀하의 사회복지 혜택 신청이 완료되었습니다. 혜택 지급을 위해 본인 확인 절차를 진행해야 합니다. 아래 링크를 클릭하여 확인해주세요." ,
            "귀하께서는 사회복지 혜택 지원 대상으로 선정되었습니다. 혜택을 받으시려면 아래 링크를 클릭하여 신청하세요. 혜택 지급을 위해 신속한 처리가 필요합니다." ,
            "안녕하세요, 귀하의 사회복지 혜택 지급 신청이 접수되었습니다. 보다 자세한 내용을 확인하시려면 아래 링크를 클릭하세요." ,
            "귀하의 사회복지 혜택 신청이 완료되었습니다. 추가적인 정보를 제공하려면 아래 링크를 클릭하세요." ,
        ],
        responses: ["담당 부서로 전화하기","발신자 번호로 전화하기", "차단하기"],
    },
          "6": {
        name: "교회",
        text: [
            "안녕하세요, (가짜 교회명) 교회에서 온 소식입니다. 주일 예배가 변경되었습니다. 자세한 일정을 확인하려면 아래 링크를 클릭하세요." ,
            "안녕하세요, (가짜 교회명) 교회입니다. 온라인 예배에 참석하시려면 아래 링크를 클릭하세요." ,
            "안녕하세요, (가짜 교회명)에서 중요한 공지가 있습니다. 온라인 예배에 참석하거나 교회 공지사항을 확인하려면 아래 링크를 클릭하세요." ,
            "안녕하세요, (가짜 교회명) 교회입니다. 교회 공동체에 중요한 사항이 있습니다. 자세한 내용을 확인하려면 아래 링크를 클릭하세요." ,
            "안녕하세요, (가짜 교회명) 교회입니다. 최근 교회 활동에 대한 소식을 확인하시려면 아래 링크를 클릭하세요." ,
        ],
        responses: ["지인에게 물어보기", "해당 교회로 전화하기", "무시하기"],
    }        
};
